<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Research_Assignment</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>com.mycompany.research_assignment.Research_Assignment</exec.mainClass>
    </properties>
<dependencies>
    <dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    <version>3.0.2</version>
</dependency>
    <dependency>
        <groupId>com.lihaoyi</groupId>
        <artifactId>ammonite-compiler_2.11.6</artifactId>
      <version>1.0.0-RC4</version>
      <type>jar</type>
    </dependency>
  <dependency>
    <groupId>org.typelevel</groupId>
    <artifactId>laika-pdf_3</artifactId>
    <version>1.1.0</version>
    <type>jar</type>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
<dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    <version>3.0.1</version>
</dependency>

<dependency>
    <groupId>org.apache.pdfbox</groupId>
    <artifactId>pdfbox</artifactId>
    <version>2.0.31</version>
</dependency>
  <dependency>
    <groupId>com.47deg.xef</groupId>
    <artifactId>xef-pdf</artifactId>
    <version>0.0.1-alpha.27</version>
    <type>jar</type>
  </dependency>
</dependencies>
</project>